@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    font-family: "Montserrat", sans-serif;
}

.main-cont {
    width: 100%;
    padding: 0px;
}

.logo {
    width: 100px;
}

.nav-item, nav button {
    font-weight: 500 !important;
}

nav {
    background-color: #f1f0f080;
}
.icon {
    width: 20px !important;
}

.landing-page i {
    margin-right: 10px;
    font-size: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0px !important;
}



.interface li {
    margin: 0px 20px;
}
.button-group button {
    margin: 0px 5px;
}

nav ul button {
    width: 100%;
    margin: 5px 0px !important;
}

nav form input {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

a {
    text-decoration: none !important;
    color: #2b2b2b;
}

a:hover {
    color: #2b2b2b80;
}

nav form button {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    background-color: #cccccc80 !important;
    margin: auto 0px !important;
    border: 1px solid #ccc;
    margin: 0px !important;
}

nav form button:hover {
    background-color: #ccc !important;
}

h2 {
    font-weight: 700;
}

h3 {
    font-weight: 600;
}

.landing-page {
    height: 750px;
}

.services article {
    width: 35% !important;
    padding: 10px;
    margin: 20px;
}

.sep div {
    width: 80%;
    background-color: #ccc;
    height: 4px;
    margin-left: auto;
}

.sep {
    height: 4px;
    width: 150px;
    background-color: #00ffd5;
}

article img {
    margin-right: 30px;
    height: 100px;
}

.cover {
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}

.options li {
    margin: 10px;
}
.options a, .landing-page-next {
    font-weight: 500;
    border-width: 2px;
}

button, a {
    white-space: nowrap;
}

.landing-page-next {
    padding: 10px;
}
nav {
    height: 56px !important;
}
article .icon {
    width: 100px !important;
}
h1 {
    font-size: 60px;
    text-shadow: 6px 6px #0000007a;
    margin-top: 100px;
}

.landing-page .flex-column {
    position: relative;
    background-color: #00000083;
    bottom: 750px;
    width: 100%;
    height: 750px;   
}

.landing-page p {
    text-shadow: 2px 2px #0000007a;
}

.logo-alternative {
    display: none;
}

footer .logo {
    width: 200px;
}

footer {
    border-top: 1px solid #ccc;
}

footer .flex-column {
    padding: 30px;
    width: 33%;
}

footer .flex-column.links {
    width: 25%;
}

.w-80 {
    width: 75%;
}

footer ul {
    list-style-type: disc;
}

footer .links ul {
    list-style-type: none;
    margin-top: 10px;
}

.carousel-indicators button {
    background-color: #000 !important;
}

.carousel-item .text-cont {
    width: 70%;
}

.carousel-item .img-cont {
    width: 30%;
}

.carousel-item img {
    object-fit: contain;
    object-position: center;
    width: 100% !important;
    height: 40%;
}
#slideshow {
    width: 60%;
    background-color: #f8f8f8;
    padding: 60px;
    box-shadow: 10px 10px 5px #2b2b2b81
}

.carousel-item h3 {
    font-size: 40px;
}

.carousel-item p {
    font-size: 18px;
}

.nav-link {
    font-weight: 600;
}

.nav-link:hover {
    color: #00ffd5 !important;
}

footer .links li {
    margin: 0px 10px;
}

.footer p {
    white-space: nowrap;
}

footer h4 {
    font-size: 18px;
}

footer .icon {
    width: 25px !important;
}

.wide-sep {
    width: 100%;
    height: 100px;
    background-color: #aaaaaa4d;
    position: relative;
    bottom: 50px;
    z-index: 1 !important;
}

.reach-out .cover {
    filter: blur(5px);
}

.reach-out {
    height: 750px;
}

#slideshow, .carousel-item, .carousel-inner, .carousel-item article, .text-cont, .img-cont {
    position: relative;
    z-index: 2 !important;
}

.form-cont textarea {
    resize: none;
}

.form-cont {
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: relative;
    bottom: 600px;
    left: 60%;
    padding: 30px;

}

.advantages div.justify-content-around {
    width: 70%;
}

.advantages .flex-column {
    margin: 0px 30px;
    border-top: 2px solid #ccc;
    padding-top: 20px;
}

.advantages .flex-column p {
    text-align: center;
}

.services article button {
    width: 100px;
    margin-left: auto;
    border-width: 2px;
}

@media only screen and (max-width: 991px) {
    .navbar>.container-fluid {
        justify-content: start;
    }
    .interface {
        margin-left: auto;
    }
    .navbar-nav li.d-none {
        display: block !important;
    }
    .navbar-nav {
        margin: 20px 0px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .interface li:last-child {
        display: block !important;
    }
    nav .button-group {
        display: none !important;
    }
}

@media only screen and (max-width: 1300px) {
    footer .container-fluid {
        flex-wrap: wrap !important;
        flex-direction: column-reverse;
    }
    footer .links {
        width: 100% !important;
        align-items: start !important;
    }
    footer .w-80 {
        width: 100% !important;
    }
    #slideshow {
        width: 100% !important;
    }
    .carousel-item .img-cont {
        display: none !important;
    }
    .carousel-item .text-cont {
        width: 100%;
        margin: 0px !important;
    }
    .carousel-item button {
        margin-left: auto;
    }
}

@media only screen and (max-width: 1000px) {
    footer .w-80 .flex-column {
        width: 100% !important;
    }
    .w-80 {
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
    footer .w-80 ul {
        align-self: start !important;
        margin-left: 38%;
    }
}

@media only screen and (min-width: 450px) and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }
    footer .w-80 ul {
        align-self: start !important;
        margin-left: 30%;
    }
}
@media only screen and (max-width: 450px) {
    h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 500px) {
    .services article {
        flex-direction: column;
        align-items: center;
    }
    .services .text-cont {
        text-align: center;
    }
    .services img {
        margin: 0px 0px 20px 0px;
    }
    #slideshow {
        padding: 30px;
    }
    .interface {
        display: none !important;
    }
    .navbar-toggler {
        margin-left: auto;
    }
}
@media only screen and (max-width: 1100px) {
    .services article {
        width: 80% !important;
    }
}

@media only screen and (max-width: 1600px) {
    #slideshow {
        width: 80%;
    }
    .carousel-item h3 {
        font-size: 30px;
    }
}
